## Rota: /test1
- Método: GET
- Descrição: Retorna uma mensagem simples.
- Entrada Esperada: Nenhuma.
- Saída Esperada: 
  - Status Code: 200
  - JSON: {'message': 'Olá mundo!'}

## Rota: /test2
- Método: POST
- Descrição: Calcula a soma de dois números.
- Entrada Esperada:
  - JSON com os seguintes campos:
    - num1: Número inteiro ou decimal.
    - num2: Número inteiro ou decimal.
  - Exemplo de Entrada: {"num1": 5, "num2": 10}
- Saída Esperada:
  - Status Code: 200
  - JSON: {'message': '<soma de num1 e num2>'}
  - Exemplo de Saída: {"message": "15"}

## Rota: /test3
- Método: POST
- Descrição: Ordena uma lista de números.
- Entrada Esperada:
  - JSON com os seguintes campos:
    - numbers: Lista de números inteiros ou decimais.
  - Exemplo de Entrada: {"numbers": [5, 1, 3, 9, 7]}
- Saída Esperada:
  - Status Code: 200
  - JSON: {'message': '[lista ordenada]'}
  - Exemplo de Saída: {"message": "[1, 3, 5, 7, 9]"}

## Rota: /test4
- Método: POST
- Descrição: Inverte os valores de nome e telefone.
- Entrada Esperada:
  - JSON com os seguintes campos:
    - nome: Valor que representa o nome, mas será tratado como telefone.
    - telefone: Valor que representa o telefone, mas será tratado como nome.
  - Exemplo de Entrada: {"nome": "12345", "telefone": "João"}
- Saída Esperada:
  - Status Code: 200
  - JSON: {'nome': '<valor em telefone>', 'telefone': '<valor em nome>'}
  - Exemplo de Saída: {"nome": "João", "telefone": "12345"}

## Rota: /test5
- Método: POST
- Descrição: Retorna um nome e telefone aleatório da lista enviada.
- Entrada Esperada:
  - JSON com uma lista de dicionários contendo os seguintes campos:
    - nome: Nome de uma pessoa.
    - telefone: Telefone correspondente ao nome.
  - Exemplo de Entrada:
    [
      {"nome": "João", "telefone": "12345"},
      {"nome": "Maria", "telefone": "67890"},
      {"nome": "José", "telefone": "11223"},
      {"nome": "Ana", "telefone": "44556"},
      {"nome": "Paulo", "telefone": "77889"}
    ]
- Saída Esperada:
  - Status Code: 200
  - JSON: Um dos itens enviados na lista.
  - Exemplo de Saída: {"nome": "Maria", "telefone": "67890"}

## Rota: /test6
- Método: POST
- Descrição: Exclui um item específico da lista de acordo com o ID passado na URL.
- Entrada Esperada:
  - Parâmetro na URL: id (ID que será excluído).
  - Exemplo de URL: /test6?id=3
  - JSON com uma lista de dicionários contendo os seguintes campos:
    - id: Identificador único do item.
    - nome: Nome da pessoa.
    - telefone: Telefone correspondente ao nome.
  - Exemplo de Entrada:
    [
      {"id": 1, "nome": "João", "telefone": "12345"},
      {"id": 2, "nome": "Maria", "telefone": "67890"},
      {"id": 3, "nome": "José", "telefone": "11223"},
      {"id": 4, "nome": "Ana", "telefone": "44556"},
      {"id": 5, "nome": "Paulo", "telefone": "77889"}
    ]
- Saída Esperada:
  - Status Code: 200
  - JSON